{
    "name": "lightbulb-devs/random-lorem-generator",
    "description": "Plugin for WordPress to add random and pattern-free placeholder paragraphs to pages, posts, etc., eliminating subtle distractions and ensuring design and layout are the focus.",
    "type": "project",
    "license": "GPL",
    "authors": [
        {
            "name": "Israel Martins",
            "email": "dev@israelmartins.com"
        },
        {
            "name": "Lightbulb Devs",
            "email": "dev@lightbulbdevs.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Random_Lorem_Generator\\Includes\\": "./includes"
        }
    }
}
